# Defines the language of the exam, optional.
# The default is English.
#locale = en_US
#locale = ru_RU
#locale = xx_XX

# Exam questions file properties
exam.file.name = exam-seasons.csv
exam.file.charset = windows-1251
exam.file.separator = ;

# Marks criteria (percent)
criteria.excel = 100
criteria.good = 75
criteria.satisf = 50
