   ____  ________  _______             _____            _            
  / __ \/_  __/ / / / ___/            / ___/____  _____(_)___  ____ _
 / / / / / / / / / /\__ \   ______    \__ \/ __ \/ ___/ / __ \/ __ `/
/ /_/ / / / / /_/ /___/ /  /_____/   ___/ / /_/ / /  / / / / / /_/ / 
\____/ /_/  \____//____/            /____/ .___/_/  /_/_/ /_/\__, /  
                                        /_/                 /____/   
   _____  _____   __  ___                 ___          __  _         
  / __/ |/_/ _ | /  |/  / ___ ____  ___  / (_)______ _/ /_(_)__  ___ 
 / _/_>  </ __ |/ /|_/ / / _ `/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \
/___/_/|_/_/ |_/_/  /_/  \_,_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/
                            /_/  /_/                                 
                      Stanislav Gertovskiy
