# 2020-02-otus-spring-gertovskiy

./: .gitignore  README.md
Job05/: pom.xml
Job05/src/main/resources/: data.sql  schema.sql
job01/: README.md  pom.xml
job01/src/main/resources/: exam-seasons.csv  spring-context.xml
job02/: README.md  pom.xml
job02/src/main/java/ru/otus/job02/: Main02.java
job02/src/main/java/ru/otus/job02/config/: ConfigProps.java  MessageSourceConfig.java
job02/src/main/java/ru/otus/job02/dao/: CSVUtils.java  QuestionnaireCsvParser.java  QuestionnaireDAO.java
job02/src/main/java/ru/otus/job02/exception/: ApplException.java
job02/src/main/java/ru/otus/job02/model/: Person.java  QuestionAnswer.java  QuestionAnswerChoice.java  QuestionAnswerString.java  Questionnaire.java
job02/src/main/java/ru/otus/job02/service/: ExamController.java  ExamControllerImpl.java  MarksCriteria.java
job02/src/main/java/ru/otus/job02/ui/: UserInterface.java  UserInterfaceScanner.java
job02/src/main/resources/: application.properties  exam-seasons-ru_RU.csv
job02/src/test/java/ru/otus/job02/dao/: CSVUtilsTest.java  QuestionnaireCsvParserTest.java
job02/src/test/java/ru/otus/job02/service/: ContextTest.java  MarksCriteriaTest.java  MessageSourceTest.java
job02/src/test/resources/: bundle_xx_XX.properties  test-exam-ru_RU.csv
job03/: README.md  pom.xml
job03/src/main/resources/: application.yml  bundle.properties  bundle_ru_RU.properties
job03/src/test/resources/: bundle_xx_XX.properties
job04/: pom.xml
job04/src/main/resources/: application.yml  banner.txt  bundle_en_US.properties  bundle_ru_RU.properties  exam-seasons-en_US.csv
job04/src/test/resources/: test-exam-ru_RU.csv
job05/: README.md  pom.xml
job05/src/main/resources/: application.yml
job05/src/test/resources/: application.yml
job06/: README.md  pom.xml
job07/: README.md  pom.xml
job07/src/main/resources/: application.yml
job07/src/test/resources/: application.yml
job08/: README.md  pom.xml
job08/src/main/resources/: application.yml
job08/src/test/resources/: application.yml
job09/: README.md  pom.xml
job09/src/main/resources/templates/: error.html  menu.html
job09/src/main/resources/templates/author/: list.html
job09/src/main/resources/templates/book/: authors.html  genre.html
job09/src/main/resources/templates/genre/: edit.html
job09/src/main/resources/templates/review/: list.html
job09/src/test/resources/: application.yml
job10/: README.md  pom.xml
job10/src/main/resources/: data.sql  schema.sql
job10/src/main/resources/public/: index.html  menu.html  style.css
job11/: README.md  pom.xml
job11/src/main/resources/: application.yml
job11/src/main/resources/public/: style.css
job12/: README.md  pom.xml
job12/src/main/resources/: application.yml  schema.sql
job12/src/main/resources/templates/: index.html  menu.html  message.html
job12/src/test/resources/: data.sql
job13/: README.md  pom.xml
job13/src/main/java/ru/otus/job13/: Application13.java
job13/src/main/java/ru/otus/job13/controller/: AuthorController.java  BookListController.java  BookManipulationController.java  GenreController.java  ReviewController.java
job13/src/main/java/ru/otus/job13/exception/: ApplDbConstraintException.java  ApplDbNoDataFoundException.java  ApplException.java
job13/src/main/java/ru/otus/job13/model/: Author.java  Book.java  Genre.java  Review.java
job13/src/main/java/ru/otus/job13/model/dto/: BookDto.java  ReviewDto.java
job13/src/main/java/ru/otus/job13/model/security/: UserEntity.java
job13/src/main/java/ru/otus/job13/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java
job13/src/main/java/ru/otus/job13/security/: AnonymousUserDetails.java  JpaUserDetailsService.java  SecurityConfiguration.java
job13/src/main/java/ru/otus/job13/security/acl/: AclConfig.java  AclMethodSecurityConfiguration.java
job13/src/main/java/ru/otus/job13/service/: AuthorService.java  BookService.java  GenreService.java  ReviewService.java
job13/src/main/java/ru/otus/job13/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ConstraintExceptionHandlerAop.java  GenreServiceImpl.java  ReviewServiceImpl.java
job13/src/main/resources/: data.sql  schema.sql
job13/src/main/resources/public/: access-denied.html
job13/src/main/resources/templates/: menu.html
job13/src/main/resources/templates/book/: authors.html  genre.html
job13/src/main/resources/templates/review/: edit.html  list.html
job13/src/test/java/ru/otus/job13/controller/: AuthorControllerTest.java  BookListControllerTest.java  BookManipulationControllerTest.java  GenreControllerTest.java  ReviewControllerTest.java
job13/src/test/java/ru/otus/job13/repository/: AuthorRepositoryReadTest.java
job13/src/test/java/ru/otus/job13/security/: RoleAdminAccessDeniedTest.java  RoleAnonymousAccessDeniedTest.java  RoleUserAccessDeniedTest.java
job13/src/test/java/ru/otus/job13/service/: BookReadTest.java
job13/src/test/resources/: application.yml  data.sql
job14/: README.md  pom.xml
job14/src/main/java/ru/otus/job14/: Application14.java
job14/src/main/java/ru/otus/job14/batch/: JobConfig.java  ListenerHolder.java  StepConfig.java
job14/src/main/java/ru/otus/job14/changelog/: DatabaseChangelog.java  MongockConfig.java
job14/src/main/java/ru/otus/job14/model/jpa/: AuthorJpa.java  BookJpa.java  GenreJpa.java  ReviewJpa.java
job14/src/main/java/ru/otus/job14/model/mongo/: AuthorMongo.java  BookMongo.java  GenreMongo.java  ReviewMongo.java
job14/src/main/java/ru/otus/job14/repository/: BookJpaRepository.java
job14/src/main/java/ru/otus/job14/shell/: BatchShell.java
job14/src/main/resources/: application.yml  schema.sql
job14/src/test/java/ru/otus/job14/batch/: MigrationJobTest.java
job14/src/test/resources/: application.yml
job16/: README.md  pom.xml
job16/src/main/resources/: application.yml  logback.xml
job16/src/main/resources/public/: index.html  menu.html
job16/src/test/resources/: application.yml
(+481 files in other folders)
